In [136]:
import pandas as pd
import numpy as np
import io
import statsmodels.formula.api as smf
import scipy.stats as stats
import re

# 1.1 sleep equation #1

In [87]:
date_string = '''Observations     706         706         706         706    
R2              0.132       0.131       0.128       0.007   
AdjustedR2     0.121       0.123       0.121       0.002''' 
df = pd.read_csv(io.StringIO(date_string), 
    delimiter='\s+', header=None, index_col=0)
df

                    1        2        3        4
0
Observations  706.000  706.000  706.000  706.000
R2              0.132    0.131    0.128    0.007
AdjustedR2      0.121    0.123    0.121    0.002

In [88]:
df = df.transpose()
df

0  Observations     R2  AdjustedR2
1         706.0  0.132       0.121
2         706.0  0.131       0.123
3         706.0  0.128       0.121
4         706.0  0.007       0.002

In [89]:
df['m'] = [10,8,6,5]
df

0  Observations     R2  AdjustedR2   m
1         706.0  0.132       0.121  10
2         706.0  0.131       0.123   8
3         706.0  0.128       0.121   6
4         706.0  0.007       0.002   5

In [90]:
df['F_nab'] = round((df['R2']/(1-df['R2']))*((df['Observations']-df['m'])/(df['m']-1)),2)
df

0  Observations     R2  AdjustedR2   m  F_nab
1         706.0  0.132       0.121  10  11.76
2         706.0  0.131       0.123   8  15.03
3         706.0  0.128       0.121   6  20.55
4         706.0  0.007       0.002   5   1.24

In [91]:
alpha = 0.05
df['F_cr'] = stats.f.ppf(1-alpha,df['m']-1,df['Observations'] - df['m'])
df

0  Observations     R2  AdjustedR2   m  F_nab      F_cr
1         706.0  0.132       0.121  10  11.76  1.893317
2         706.0  0.131       0.123   8  15.03  2.022681
3         706.0  0.128       0.121   6  20.55  2.226901
4         706.0  0.007       0.002   5   1.24  2.384638

In [92]:
df['znachimost'] = df.apply(lambda x : 'znachima' if x['F_nab'] > x['F_cr'] else 'neznachima', axis = 1)
df

0  Observations     R2  AdjustedR2   m  F_nab      F_cr  znachimost
1         706.0  0.132       0.121  10  11.76  1.893317    znachima
2         706.0  0.131       0.123   8  15.03  2.022681    znachima
3         706.0  0.128       0.121   6  20.55  2.226901    znachima
4         706.0  0.007       0.002   5   1.24  2.384638  neznachima

# 1.2 cost equation #1

In [93]:
date_string = '''Observations    158       158       158       158      158  
R2             0.982     0.965     0.982     0.053    0.026 
AdjustedR2    0.982     0.965     0.982     0.035    0.020'''
df = pd.read_csv(io.StringIO(date_string), 
    delimiter='\s+', header=None, index_col=0)
df

                    1        2        3        4        5
0
Observations  158.000  158.000  158.000  158.000  158.000
R2              0.982    0.965    0.982    0.053    0.026
AdjustedR2      0.982    0.965    0.982    0.035    0.020

In [94]:
df = df.transpose()
df

0  Observations     R2  AdjustedR2
1         158.0  0.982       0.982
2         158.0  0.965       0.965
3         158.0  0.982       0.982
4         158.0  0.053       0.035
5         158.0  0.026       0.020

In [95]:
df['m'] = [5, 2, 4, 4, 2]
df

0  Observations     R2  AdjustedR2  m
1         158.0  0.982       0.982  5
2         158.0  0.965       0.965  2
3         158.0  0.982       0.982  4
4         158.0  0.053       0.035  4
5         158.0  0.026       0.020  2

In [96]:
df['F_nab'] = (df['R2']/(1-df['R2']))*((df['Observations']-df['m'])/(df['m']-1))
df

0  Observations     R2  AdjustedR2  m        F_nab
1         158.0  0.982       0.982  5  2086.750000
2         158.0  0.965       0.965  2  4301.142857
3         158.0  0.982       0.982  4  2800.518519
4         158.0  0.053       0.035  4     2.872932
5         158.0  0.026       0.020  2     4.164271

In [98]:
alpha = 0.01
df['F_cr'] = stats.f.ppf(1-alpha, df['m']-1,df['Observations'] - df['m'])
df

0  Observations     R2  AdjustedR2  m        F_nab      F_cr
1         158.0  0.982       0.982  5  2086.750000  3.444189
2         158.0  0.965       0.965  2  4301.142857  6.800161
3         158.0  0.982       0.982  4  2800.518519  3.911342
4         158.0  0.053       0.035  4     2.872932  3.911342
5         158.0  0.026       0.020  2     4.164271  6.800161

In [99]:
df['znachimost'] = df.apply(lambda x : 'znachima' if x['F_nab'] > x['F_cr'] else 'neznachima', axis = 1)
df

0  Observations     R2  AdjustedR2  m        F_nab      F_cr  znachimost
1         158.0  0.982       0.982  5  2086.750000  3.444189    znachima
2         158.0  0.965       0.965  2  4301.142857  6.800161    znachima
3         158.0  0.982       0.982  4  2800.518519  3.911342    znachima
4         158.0  0.053       0.035  4     2.872932  3.911342  neznachima
5         158.0  0.026       0.020  2     4.164271  6.800161  neznachima

# 1.3 sleep equation #2

In [107]:
date_string = '''Observations            706         706         706         706    
R2                     0.118       0.022       0.015       0.007   
Adjusted_R2            0.110       0.014       0.012       0.002   '''
df = pd.read_csv(io.StringIO(date_string), 
    delimiter='\s+', header=None, index_col=0)
df

                    1        2        3        4
0
Observations  706.000  706.000  706.000  706.000
R2              0.118    0.022    0.015    0.007
Adjusted_R2     0.110    0.014    0.012    0.002

In [108]:
df = df.transpose()
df

0  Observations     R2  Adjusted_R2
1         706.0  0.118        0.110
2         706.0  0.022        0.014
3         706.0  0.015        0.012
4         706.0  0.007        0.002

In [109]:
df['m'] = [8, 7, 3, 5]
df

0  Observations     R2  Adjusted_R2  m
1         706.0  0.118        0.110  8
2         706.0  0.022        0.014  7
3         706.0  0.015        0.012  3
4         706.0  0.007        0.002  5

In [110]:
df['F_nab'] = (df['R2']/(1-df['R2']))*((df['Observations']-df['m'])/(df['m']-1))
df

0  Observations     R2  Adjusted_R2  m      F_nab
1         706.0  0.118        0.110  8  13.340460
2         706.0  0.022        0.014  7   2.620654
3         706.0  0.015        0.012  3   5.352792
4         706.0  0.007        0.002  5   1.235398

In [111]:
alpha = 0.01
df['F_cr'] = stats.f.ppf(1-alpha, df['m']-1,df['Observations'] - df['m'])
df

0  Observations     R2  Adjusted_R2  m      F_nab      F_cr
1         706.0  0.118        0.110  8  13.340460  2.664930
2         706.0  0.022        0.014  7   2.620654  2.827785
3         706.0  0.015        0.012  3   5.352792  4.635470
4         706.0  0.007        0.002  5   1.235398  3.346000

In [112]:
df['znachimost'] = df.apply(lambda x : 'znachima' if x['F_nab'] > x['F_cr'] else 'neznachima', axis = 1)
df

0  Observations     R2  Adjusted_R2  m      F_nab      F_cr  znachimost
1         706.0  0.118        0.110  8  13.340460  2.664930    znachima
2         706.0  0.022        0.014  7   2.620654  2.827785  neznachima
3         706.0  0.015        0.012  3   5.352792  4.635470    znachima
4         706.0  0.007        0.002  5   1.235398  3.346000  neznachima

# 2.1 sleep equation #1

In [200]:
date_string = '''Name    Estimate  Std.Error t_value Pr(>|t|)
(Intercept)   3446.830301   81.839915   42.1167 <2e-16***
totwrk        -0.169130    0.018074 -9.3577  <2e-16***
age            2.714483    1.472374  1.8436  0.06566.  
male          87.108150   35.173210  2.4765  0.01350*  
south        102.271833   41.925047  2.4394  0.01496*  
smsa         -54.187710   33.193402 -1.6325  0.10303    
yngkid       -13.051272   50.459104 -0.2587  0.79598    
marr          31.360412   42.263190  0.7420  0.45832    
union         11.865664   38.185877  0.3107  0.75610   '''
df = pd.read_csv(io.StringIO(date_string), 
    delimiter='\s+', index_col=0)
df

                Estimate  Std.Error  t_value   Pr(>|t|)
Name
(Intercept)  3446.830301  81.839915  42.1167  <2e-16***
totwrk         -0.169130   0.018074  -9.3577  <2e-16***
age             2.714483   1.472374   1.8436   0.06566.
male           87.108150  35.173210   2.4765   0.01350*
south         102.271833  41.925047   2.4394   0.01496*
smsa          -54.187710  33.193402  -1.6325    0.10303
yngkid        -13.051272  50.459104  -0.2587    0.79598
marr           31.360412  42.263190   0.7420    0.45832
union          11.865664  38.185877   0.3107    0.75610

In [191]:
unrest, rest = np.float_(re.findall(r'([-+]?\d+.\d+)', 'R2                      0.131          0.127 '))
print (unrest, rest)

0.131 0.127

In [176]:
F_obs = (unrest-rest)/(1-unrest)*(706-9)/4
F_obs

0.8020713463751445

In [179]:
alpha = 0.05
F_cr = stats.f.ppf(1-alpha,q,DF)
F_cr

2.384729463756667

In [180]:
if (F_nabl > F_cr ):
    print('Отвергаем H0, коэффициенты совместно значимы')
else:
    print('Не отвергаем H0, коэффициенты совместно незначимы')

Не отвергаем H0, коэффициенты совместно незначимы